@import '../ant';
@import '../modal';
@import '../form';
@import 'notification-form';

.vertical-button-bar {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  button {
    margin-bottom: 15px;
    img {
      vertical-align: middle;
    }
    span {
      font-size: 9px;
      vertical-align: middle;
      font-family: Merck, sans-serif;
    }
  }
}
